<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy - xatspace</title>
    <meta name="author" content="JasonOficial - xat.com/centraldosplayers">
    <link rel="stylesheet" href="jason.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <meta name="author" content="JasonOficial - xat.com/centraldosplayers">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://kit.fontawesome.com/d21eb0851c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="jd-container-fluid">
        <section class="jd-content-home">
            <div class="jd-col-home left">
                <div class="jd-img-user">
                    <img src="https://i.postimg.cc/Yr6KjdxP/197046347-334621718068020-1421967231072458052-n.jpg" />
                </div>
                <h1>Bem vindo ao meu xatspace!</h1>
                <p>Minha meta é ser feliz, não perfeita.</p>
                <nav class="jd-social">
                    <ul>
                        <li><a href="https://www.facebook.com/people/Andr%C3%A9ia-B-Almeida/100045605841009/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/deinhabento98/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" data-tooltip=""><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </nav>
            </div>
            <div class="jd-col-home right">
                <h1>Olá,</h1>
                <h2>eu sou a Andy</h2>
                <p>
                    Curta o que de melhor a vida lhe oferece com toda intensidade, como se fosse o último dia da sua vida. A vida muitas vezes é curta, mas mesmo assim seu caminho é longo. Nela aprendemos a sorrir, chorar, amar, sofrer e a renascer para amanhecer e termos um lindo dia.
                </p>
                <div class="jd-btn-controll">
                    <button class="jd-btn-open" data-page="friend" type="button">Friend</button>
                    <button class="jd-btn-open" data-page="video" type="button">Video</button>
                </div>
            </div>
        </section>
        <div class="jd-modal">
            <div id="friend" class="jd-content-modal friend">
                <h1 class="jd-title">Meus Amigos</h1>
                <span class="jd-btn-close" data-page="friend"></span>
                <div class="jd-row-modal">
                    <div class="jd-col-modal left jd-friend">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="jd-col-modal right">
                        <ul class="jd-col-friend">
                            <!--<li>
                                <i class="fas fa-user-circle"></i>
                                <div class="jd-data-user">
                                    <span>Friend</span>
                                    <p></p>
                                </div>
                                <a href="https://xat.me/">xat.me</a>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <div id="video" class="jd-content-modal video">
                <h1 class="jd-title">Video</h1>
                <span class="jd-btn-close" data-page="video"></span>
                <div class="jd-row-modal">
                    <div class="jd-col-modal left">
                        <i class="fas fa-music"></i>
                    </div>
                    <div class="jd-col-modal right">
                        <h3>Tribo da Periferia - Imprevisível</h3>
                        <div class="jd-video">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TukE8EO-oZo?start=3" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="jason.js"></script>
</body>
</html>
